Repository: teddychan/dragon-sample-app
Catalog: Sources/DragonAppTemplate/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

# app.pane.general
source: General
fr: Général
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

# app.general.startup
source: Startup
es: Inicio
fr: Démarrage
ja: 起動
ko: 시작
zh_hans: 启动
zh_hant: 啟動

# app.general.launchAtLogin
source: Launch at login
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ja: ログイン時に開く
ko: 로그인 시 열기
zh_hans: 登录时打开
zh_hant: 登入時打開

# app.general.launchAtLoginHint
source: Start Dragon Sample App automatically when you log in.
es: Inicia Dragon Sample App automáticamente al iniciar sesión.
fr: Lance Dragon Sample App automatiquement à la connexion.
ja: ログイン時にDragon Sample Appを自動的に起動します。
ko: 로그인할 때 Dragon Sample App을 자동으로 시작합니다.
zh_hans: 登录时自动启动 Dragon Sample App。
zh_hant: 登入時自動啟動 Dragon Sample App。

# app.general.menuBar
source: Menu Bar
es: Barra de menús
fr: Barre des menus
ja: メニューバー
ko: 메뉴 막대
zh_hans: 菜单栏
zh_hant: 選單列

# app.general.showInMenuBar
source: Show in menu bar
es: Mostrar en la barra de menús
fr: Afficher dans la barre des menus
ja: メニューバーに表示
ko: 메뉴 막대에 표시
zh_hans: 在菜单栏中显示
zh_hant: 在選單列中顯示

# app.general.showInMenuBarHint
source: Hide the menu-bar icon. If it's hidden at launch, Settings opens automatically so you can turn it back on.
es: Oculta el icono de la barra de menús. Si está oculto al inicio, los Ajustes se abren automáticamente para que puedas volver a activarlo.
fr: Masque l’icône de la barre des menus. Si elle est masquée au lancement, les Réglages s’ouvrent automatiquement pour la réactiver.
ja: メニューバーアイコンを非表示にします。起動時に非表示の場合、設定が自動的に開き、再び表示できます。
ko: 메뉴 막대 아이콘을 숨깁니다. 시작 시 숨겨져 있으면 설정이 자동으로 열려 다시 켤 수 있습니다.
zh_hans: 隐藏菜单栏图标。如果启动时被隐藏，将自动打开设置以便重新开启。
zh_hant: 隱藏選單列圖像。若啟動時被隱藏，將自動打開設定以便重新開啟。

# app.general.demo
source: Demo
es: Demostración
fr: Démonstration
ja: デモ
ko: 데모
zh_hans: 演示
zh_hant: 示範

# app.general.playSound
source: Play sound on action
es: Reproducir sonido al actuar
fr: Émettre un son lors d’une action
ja: 操作時にサウンドを再生
ko: 동작 시 소리 재생
zh_hans: 操作时播放声音
zh_hant: 操作時播放聲音

# app.general.playSoundHint
source: A sample app-specific setting — included so Backup & Restore has real data to save.
es: Un ajuste de ejemplo específico de la app, incluido para que Copia de seguridad tenga datos reales que guardar.
fr: Un réglage d’exemple propre à l’app, inclus pour que Sauvegarde ait de vraies données à enregistrer.
ja: アプリ独自のサンプル設定です。バックアップと復元に保存する実データを用意するために含まれています。
ko: 앱 고유의 예시 설정으로, 백업 및 복원에 저장할 실제 데이터를 위해 포함되었습니다.
zh_hans: 一个应用专属的示例设置——包含它是为了让备份与恢复有真实数据可保存。
zh_hant: 一個 App 專屬的範例設定——包含它是為了讓備份與還原有真實資料可儲存。

# app.general.languageSection
source: Language
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# app.whatsNew.summary
source: Your settings now survive an app update, and the Settings window has a working menu bar.
es: Tus ajustes ahora sobreviven a una actualización de la app, y la ventana de Ajustes ya tiene barra de menús.
fr: Vos réglages survivent désormais à une mise à jour de l’app, et la fenêtre des Réglages a une barre des menus qui fonctionne.
ja: アプリをアップデートしても設定が失われなくなり、設定ウインドウでメニューバーが使えるようになりました。
ko: 이제 앱을 업데이트해도 설정이 그대로 유지되며, 설정 윈도우에서 메뉴 막대를 사용할 수 있습니다.
zh_hans: 现在应用更新后你的设置不会丢失，设置窗口也有了可用的菜单栏。
zh_hant: 現在 App 更新後你的設定不會遺失，設定視窗也有了可用的選單列。

# app.whatsNew.fixed1
source: Settings no longer reset to their defaults when the app gains a new preference.
es: Los ajustes ya no vuelven a sus valores por omisión cuando la app añade una opción nueva.
fr: Les réglages ne reviennent plus à leurs valeurs par défaut lorsque l’app ajoute une nouvelle option.
ja: アプリに新しい設定項目が追加されても、設定が初期値に戻らなくなりました。
ko: 앱에 새로운 설정 항목이 추가되어도 설정이 기본값으로 초기화되지 않습니다.
zh_hans: 应用新增设置项时，你的设置不再被重置为默认值。
zh_hant: App 新增設定項目時，你的設定不再被重設為預設值。

# app.whatsNew.fixed2
source: Restoring a damaged backup file now refuses it, instead of erasing your settings.
es: Ahora se rechaza un archivo de copia de seguridad dañado al restaurarlo, en lugar de borrar tus ajustes.
fr: Un fichier de sauvegarde endommagé est désormais refusé lors de la restauration, au lieu d’effacer vos réglages.
ja: 壊れたバックアップファイルを復元しようとすると、設定を消さずに拒否するようになりました。
ko: 손상된 백업 파일을 복원하려고 하면 설정을 지우지 않고 복원을 거부합니다.
zh_hans: 恢复损坏的备份文件时，现在会拒绝该文件，而不是清空你的设置。
zh_hant: 還原損壞的備份檔案時，現在會拒絕該檔案，而不是清除你的設定。

# app.whatsNew.fixed3
source: If uninstalling can't move the app to the Trash, it now tells you instead of quitting as though it worked.
es: Si al desinstalar no se puede mover la app a la Papelera, ahora se te avisa en lugar de salir como si todo hubiera ido bien.
fr: Si la désinstallation ne parvient pas à placer l’app dans la Corbeille, elle vous le dit au lieu de quitter comme si tout s’était bien passé.
ja: アンインストールでアプリをゴミ箱に移動できなかった場合、成功したかのように終了せず、その旨をお知らせします。
ko: 제거할 때 앱을 휴지통으로 옮기지 못하면, 성공한 것처럼 종료하지 않고 이를 알려 줍니다.
zh_hans: 如果卸载时无法把应用移到废纸篓，现在会告诉你，而不是像成功了一样直接退出。
zh_hant: 如果解除安裝時無法將 App 移到垃圾桶，現在會告訴你，而不是像成功了一樣直接結束。

# app.whatsNew.added1
source: Settings has a menu bar again: ⌘W closes the window, and Cut, Copy and Paste work in text fields.
es: Ajustes vuelve a tener barra de menús: ⌘W cierra la ventana y Cortar, Copiar y Pegar funcionan en los campos de texto.
fr: Les Réglages ont de nouveau une barre des menus : ⌘W ferme la fenêtre, et Couper, Copier et Coller fonctionnent dans les champs de texte.
ja: 設定ウインドウにメニューバーが戻りました。⌘Wでウインドウを閉じられ、テキストフィールドでカット、コピー、ペーストが使えます。
ko: 설정 윈도우에 메뉴 막대가 다시 생겼습니다. ⌘W로 윈도우를 닫고, 텍스트 필드에서 오려두기, 복사하기, 붙여넣기를 사용할 수 있습니다.
zh_hans: 设置窗口重新有了菜单栏：⌘W 可以关闭窗口，剪切、拷贝和粘贴在文本框中也能正常使用。
zh_hant: 設定視窗重新有了選單列：⌘W 可以關閉視窗，剪下、拷貝和貼上在文字欄位中也能正常使用。

# app.whatsNew.changed1
source: Back Up Now tells you when nothing has changed, instead of quietly writing a duplicate backup.
es: «Hacer copia ahora» te avisa cuando no ha cambiado nada, en lugar de crear en silencio una copia duplicada.
fr: « Sauvegarder maintenant » vous prévient quand rien n’a changé, au lieu d’écrire discrètement une sauvegarde en double.
ja: 変更がないときは、「今すぐバックアップ」が黙って同じバックアップを作らずに、その旨をお知らせします。
ko: ‘지금 백업’은 변경된 내용이 없으면 같은 백업을 조용히 새로 만들지 않고 이를 알려 줍니다.
zh_hans: “立即备份”在没有任何改动时会告诉你，而不是悄悄写入一份重复的备份。
zh_hant: 「立即備份」在沒有任何變更時會告訴你，而不是悄悄寫入一份重複的備份。

# app.whatsNew.changed2
source: Rebuilt on DragonKit 2.4.0.
es: Reconstruida sobre DragonKit 2.4.0.
fr: Reconstruite sur DragonKit 2.4.0.
ja: アプリをDragonKit 2.4.0で再ビルドしました。
zh_hans: 应用已基于 DragonKit 2.4.0 重新构建。
zh_hant: App 已基於 DragonKit 2.4.0 重新建置。

# app.whatsNew.removed1
source: The “back up automatically on quit” switch, which never actually did anything.
es: El interruptor «hacer copia automáticamente al salir», que en realidad nunca hacía nada.
fr: L’interrupteur « sauvegarder automatiquement en quittant », qui n’a jamais rien fait.
ja: 実際には何も行っていなかった「終了時に自動的にバックアップ」スイッチ。
ko: 실제로는 아무 일도 하지 않던 ‘종료 시 자동으로 백업’ 스위치.
zh_hans: “退出时自动备份”开关——它其实从未起过任何作用。
zh_hant: 「結束時自動備份」開關——它其實從未發揮任何作用。

# app.whatsNew.improved1
source: VoiceOver now names each backup's Delete button, and permission checks pause while the app is in the background.
es: VoiceOver ahora nombra el botón Eliminar de cada copia de seguridad, y las comprobaciones de permisos se pausan mientras la app está en segundo plano.
fr: VoiceOver nomme désormais le bouton Supprimer de chaque sauvegarde, et les vérifications d’autorisations se mettent en pause lorsque l’app est en arrière-plan.
ja: VoiceOverが各バックアップの「削除」ボタンを読み上げるようになり、アプリがバックグラウンドにある間はアクセス権の確認を一時停止します。
ko: 이제 VoiceOver가 각 백업의 삭제 버튼 이름을 읽어 주고, 앱이 백그라운드에 있는 동안에는 권한 확인을 잠시 멈춥니다.
zh_hans: VoiceOver 现在会读出每个备份的删除按钮名称，应用在后台时也会暂停权限检查。
zh_hant: VoiceOver 現在會讀出每個備份的刪除按鈕名稱，App 在背景時也會暫停權限檢查。

# app.uninstall.item.app
source: The app and its login item
es: La app y su ítem de inicio de sesión
fr: L’app et son élément d’ouverture
ja: アプリとそのログイン項目
ko: 앱 및 로그인 항목
zh_hans: 应用及其登录项
zh_hant: App 及其登入項目

# app.uninstall.item.settings
source: All settings
es: Todos los ajustes
fr: Tous les réglages
ja: すべての設定
ko: 모든 설정
zh_hans: 所有设置
zh_hant: 所有設定

# app.uninstall.item.state
source: Saved application state
es: Estado guardado de la aplicación
fr: État enregistré de l’app
ja: 保存されたアプリケーションの状態
ko: 저장된 응용 프로그램 상태
zh_hans: 已保存的应用状态
zh_hant: 已儲存的 App 狀態

# app.uninstall.optionalData
source: Also delete sample data
es: Eliminar también los datos de ejemplo
fr: Supprimer aussi les données d’exemple
ja: サンプルデータも削除
ko: 샘플 데이터도 삭제
zh_hans: 同时删除示例数据
zh_hant: 同時刪除範例資料
